# Dimension-Data-Collab

./: .gitignore
Dimension Data Collab solution/: Dimension Data Collab solution.sln
Dimension Data Collab solution/BackEnd/: BackEnd.csproj  Settings.json  SettingsHolder.cs  UTIL.cs
Dimension Data Collab solution/Dimension Data Collab/: Dimension Data Collab.csproj  Startup.cs
Dimension Data Collab solution/Dimension Data Collab/Controllers/: DataAnalyticsController.cs  DataController.cs  HomeController.cs  LoginController.cs  TestController.cs
Dimension Data Collab solution/Dimension Data Collab/MiddleWare/: DropdownValues.cs  LoginHelperClass.cs
Dimension Data Collab solution/Dimension Data Collab/Properties/: launchSettings.json
Dimension Data Collab solution/Dimension Data Collab/Properties/ServiceDependencies/DimensionDataCollab - Web Deploy/: profile.arm.json
Dimension Data Collab solution/Dimension Data Collab/Views/Data/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
Dimension Data Collab solution/Dimension Data Collab/Views/DataAnalytics/: Dashboard.cshtml  DemoChart1.cshtml  DemoChart2.cshtml  Index.cshtml
Dimension Data Collab solution/Dimension Data Collab/Views/Home/: AccessDenied.cshtml
Dimension Data Collab solution/Dimension Data Collab/Views/Login/: Delete.cshtml  Details.cshtml  EditAccount.cshtml  ListAccounts.cshtml  ListAllUsers.cshtml  Login.cshtml  Register.cshtml  Validate.cshtml  ViewAccount.cshtml
Dimension Data Collab solution/Dimension Data Collab/Views/Shared/: _Layout.cshtml
Dimension Data Collab solution/Dimension Data Collab/Views/Test/: AuthTest.cshtml  ManagerTest.cshtml  Test.cshtml  ViewDataTest.cshtml
Dimension Data Collab solution/Dimension Data Collab/wwwroot/css/: MyStyles.css  site.css
(+12 files in other folders)
